{
  "ConnectionStrings": {
    "DefaultConnection": "Host=$_DB_HOST_$;Port=$_DB_PORT_$;Database=$_DB_NAME_$;Username=$_DB_USER_$;Password=$_DB_PASSWORD_$;Pooling=true;Maximum Pool Size=10;SSL Mode=Require;"
  },
  "AzureAd": {
    "Instance": "$_AZURE_AD_INSTANCE_$",
    "Domain": "$_AZURE_AD_DOMAIN_$",
    "TenantId": "$_AZURE_AD_TENANT_ID_$",
    "ClientId": "$_AZURE_AD_CLIENT_ID_$",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Jwt": {
    "SecretKey": "$_JWT_SECRET_KEY_$",
    "Issuer": "DignusCandidate",
    "Audience": "DignusCandidate",
    "ExpirationMinutes": 1440
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dignus-candidate-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "Dignus.Candidate.API"
    }
  },
  "AzureStorage": {
    "ConnectionString": "$_AZURE_STORAGE_CONNECTION_STRING_$",
    "ContainerName": "test-videos"
  },
  "MediaUploadSettings": {
    "MaxFileSizeMB": 500,
    "AllowedExtensions": [ ".mp4", ".mov", ".avi", ".wmv" ],
    "AllowedMimeTypes": [ "video/mp4", "video/quicktime", "video/x-msvideo", "video/x-ms-wmv" ]
  },
  "ExternalAIAgent": {
    "BaseUrl": "$_EXTERNAL_AI_AGENT_URL_$",
    "AnalyzeEndpoint": "/api/analyze",
    "ApiKey": "$_EXTERNAL_AI_AGENT_API_KEY_$",
    "TimeoutSeconds": 30,
    "EnableAutoAnalysis": true,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 1000
  },
  "Databricks": {
    "WorkspaceUrl": "$_DATABRICKS_WORKSPACE_URL_$",
    "AccessToken": "$_DATABRICKS_ACCESS_TOKEN_$",
    "WarehouseId": "$_DATABRICKS_WAREHOUSE_ID_$",
    "Catalog": "spark_catalog",
    "Schema": "default",
    "DatabaseName": "default",
    "CandidateTableName": "gupy_candidatos",
    "ApplicationsTableName": "gupy_aplicacoes",
    "ConnectionTimeoutSeconds": 30
  },
  "Email": {
    "SendGridApiKey": "$_SENDGRID_API_KEY_$",
    "FromEmail": "noreply@dignus.com",
    "FromName": "Dignus Platform",
    "UseMockEmail": false
  },
  "DisableAuthentication": false,
  "AllowedHosts": "*"
}
